# automationstests

./: README.md  pom.xml
src/main/java/PageObjects/: BingPage.java  IframePage.java
src/main/java/configs/: paths.xml
src/main/java/configs/test/: Tests.xml
src/main/java/configs/test/TEST/: Tests.xml
src/main/java/libs/DatabaseManager/: DatabaseManager.java
src/main/java/libs/Utilites/: Utilities.java
src/main/java/libs/xmlConfigReader/: xmlConfigReader.java  xmlReader.java
src/main/java/resources/DBPath/: country.db
src/main/java/tests/: BeforeSuit.java  Tests.java
src/main/java/tests/TEST/: Tests.java
